{
  "name": "factorio-mod-manager",
  "version": "0.2.0",
  "description": "Factorio Server Manager UI",
  "main": "ui/index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --config=webpack.config.js --mode=development --progress",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "build": "npm run production",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production webpack --config=webpack.config.js --mode=production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFactorioServerManager/factorio-server-manager.git"
  },
  "author": "Mitch Roote <mitch@r00t.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenFactorioServerManager/factorio-server-manager/issues"
  },
  "homepage": "https://github.com/OpenFactorioServerManager/factorio-server-manager#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.5",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "locks": "^0.2.2",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^7.0.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "postcss-loader": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-listener": "^1.1.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.53.0",
    "webpack-cli": "^4.8.0",
    "webpack-fix-style-only-entries": "^0.6.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.21.4",
    "fuse.js": "^6.4.6",
    "react-hook-form": "^7.15.4",
    "regenerator-runtime": "^0.13.9",
    "semver": "^6.3.0",
    "tailwindcss": "^1.9.6"
  }
}
